<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FishVC</class>
 <widget class="QMainWindow" name="FishVC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fishvc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RenderArea" name="label">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>30</y>
      <width>721</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>661</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QLabel</extends>
   <header>renderarea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
