<RCC>
    <qresource prefix="/">
        <file>res/bowl.png</file>
        <file>res/bucket.png</file>
        <file>res/clock.png</file>
        <file>res/latest.png</file>
        <file>res/simpleDropplet.png</file>
        <file>res/simpleTank.png</file>
        <file>res/spigot.png</file>
        <file>res/sprites.svg</file>
        <file>res/stinkyMonkey.png</file>
        <file>res/background.png</file>
        <file>res/counter.png</file>
        <file>res/dirty_filter.png</file>
        <file>res/filter.png</file>
        <file>res/filter_pouch.png</file>
        <file>res/food_3.png</file>
        <file>res/food_1.png</file>
        <file>res/food_2.png</file>
        <file>res/food_shaker.png</file>
        <file>res/pump.png</file>
        <file>res/simple_fish.png</file>
        <file>res/siphon.png</file>
        <file>res/hour_hand.png</file>
        <file>res/minute_hand.png</file>
        <file>res/ghanoush_fish.png</file>
        <file>res/ghanoush_fish_bag.png</file>
        <file>res/jim_carrey.png</file>
        <file>res/jim_carrey_bag.png</file>
        <file>res/moorish_idol.png</file>
        <file>res/moorish_idol_bag.png</file>
        <file>res/start_background.png</file>
        <file>res/start_button.png</file>
    </qresource>
</RCC>
